<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCalc"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="24dp"
        android:text="000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/buttonCalc5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="5"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/buttonCalc2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="2"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalc5"
        app:layout_constraintStart_toStartOf="@+id/buttonCalc5"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalc5" />

    <Button
        android:id="@+id/buttonCalc8"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="8"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalc5"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalc5"
        app:layout_constraintStart_toStartOf="@+id/buttonCalc5" />

    <Button
        android:id="@+id/buttonCalc4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="4"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalc5"
        app:layout_constraintEnd_toStartOf="@+id/buttonCalc5"
        app:layout_constraintTop_toTopOf="@+id/buttonCalc5" />

    <Button
        android:id="@+id/buttonCalc6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="6"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalc5"
        app:layout_constraintStart_toEndOf="@+id/buttonCalc5"
        app:layout_constraintTop_toTopOf="@+id/buttonCalc5" />

    <Button
        android:id="@+id/buttonCalc7"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="7"
        android:textColor="#F44336"
        app:layout_constraintEnd_toStartOf="@+id/buttonCalc8"
        app:layout_constraintTop_toTopOf="@+id/buttonCalc8" />

    <Button
        android:id="@+id/buttonCalcC"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="c"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalcBack"
        app:layout_constraintEnd_toStartOf="@+id/buttonCalcBack"
        app:layout_constraintTop_toTopOf="@+id/buttonCalcBack" />

    <Button
        android:id="@+id/buttonCalc9"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="9"
        android:textColor="#F44336"
        app:layout_constraintStart_toEndOf="@+id/buttonCalc5"
        app:layout_constraintTop_toTopOf="@+id/buttonCalc8" />

    <Button
        android:id="@+id/buttonCalcMul"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="x"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalc6"
        app:layout_constraintStart_toEndOf="@+id/buttonCalc9"
        app:layout_constraintTop_toTopOf="@+id/buttonCalc9" />

    <Button
        android:id="@+id/buttonCalcSub"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="-"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalc6"
        app:layout_constraintStart_toEndOf="@+id/buttonCalc6"
        app:layout_constraintTop_toTopOf="@+id/buttonCalc6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonCalcAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="+"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalc3"
        app:layout_constraintStart_toEndOf="@+id/buttonCalc3"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalc6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonCalcDiv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="÷"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalcBack"
        app:layout_constraintStart_toEndOf="@+id/buttonCalcBack"
        app:layout_constraintTop_toTopOf="@+id/buttonCalcBack" />

    <Button
        android:id="@+id/buttonCalc3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="3"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalc2"
        app:layout_constraintStart_toEndOf="@+id/buttonCalc5" />

    <Button
        android:id="@+id/buttonCalcBack"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:drawableEnd="@drawable/outline_arrow_left_alt_24"
        android:text="back"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalc9"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalc9"
        app:layout_constraintStart_toStartOf="@+id/buttonCalc8" />

    <Button
        android:id="@+id/buttonCalc1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:onClick="calculate"
        android:text="1"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalc2"
        app:layout_constraintEnd_toStartOf="@+id/buttonCalc5"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>